language: node_js
node_js:
  - "6"
  #- "7"
  #- "8"
  #- "9"
  - "10"
sudo: false
script: # Executed after tests pass
  - npm run build
deploy:
  # Can't use npm provider because you need to publish the build folder
  provider: script
  skip_cleanup: true # Preserve the build so it can be published
  script: echo "$NPMRC" >> $HOME/.npmrc && npm publish build # Publish the build folder.
  on:
    tags: true # Only deploy to NPM on tagged commits (new versions)

