language: node_js
node_js:
  - "6"
  #- "7"
  #- "8"
  #- "9"
  - "10"
sudo: false
script: # Executed after tests pass
  - npm run build
deploy:
  provider: script
  script:
    - echo "filecontents" >> somefile.txt
    - cat somefile.txt
    - npm publish build # Publish the build folder.
  on:
    tags: true # Only deploy to NPM on tagged commits (new versions)
